<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mouse &#8212; @script 0.3.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=b19d4733" />
    <link rel="stylesheet" type="text/css" href="../_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b4c9a718" />
    
    <script src="../_static/documentation_options.js?v=20ff79fe"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/code-tabs.js?v=c983d12e"></script>
    
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Keyboard" href="../Keyboard/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Keyboard/index.html" title="Keyboard"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">@script 0.3.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Mouse</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mouse">
<h1>Mouse<a class="headerlink" href="#mouse" title="Link to this heading">¶</a></h1>
<section id="mouse-getposition">
<h2>Mouse.getPosition()<a class="headerlink" href="#mouse-getposition" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">getPosition():</span> <span class="pre">Mouse.Position;</span></code></p>
<p>マウス位置を取得します。</p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
TypeScript</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
JavaScript</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">getPosition</span><span class="p">();</span>
<span class="nx">alert</span><span class="p">(</span><span class="sb">`X: </span><span class="si">${</span><span class="nx">position</span><span class="p">.</span><span class="nx">x</span><span class="si">}</span><span class="sb">, Y: </span><span class="si">${</span><span class="nx">position</span><span class="p">.</span><span class="nx">y</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">getPosition</span><span class="p">();</span>
<span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;X: &quot;</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">position</span><span class="p">.</span><span class="nx">x</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;, Y: &quot;</span><span class="p">).</span><span class="nx">concat</span><span class="p">(</span><span class="nx">position</span><span class="p">.</span><span class="nx">y</span><span class="p">));</span>
</pre></div>
</div>
</div></div><div class="versionadded">
<p><span class="versionmodified added">New in version 0.3.0.</span></p>
</div>
</section>
<section id="mouse-hook">
<h2>Mouse.hook()<a class="headerlink" href="#mouse-hook" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">hook(click:</span> <span class="pre">Mouse.Click,</span> <span class="pre">fn:</span> <span class="pre">Mouse.HookFunc):</span> <span class="pre">Uuid;</span></code></p>
<p>マウス入力をフックします。 <strong>fn</strong> が <strong>true</strong> を返した場合、デフォルトの処理が無視され、 <strong>false</strong> を返した場合、続いてデフォルトの処理が実行されます。</p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
TypeScript</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
JavaScript</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="c1">// ダブルミドルクリックをするとコンポをつくる。</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">uuid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">hook</span><span class="p">({</span><span class="w"> </span><span class="nx">button</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Middle&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">count</span><span class="o">:</span><span class="w"> </span><span class="kt">2</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="nx">ctx</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">app</span><span class="p">.</span><span class="nx">project</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">addComp</span><span class="p">(</span><span class="s1">&#39;Comp&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">1000</span><span class="p">,</span><span class="w"> </span><span class="mf">1000</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span><span class="w"> </span><span class="mf">30</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"> </span><span class="c1">// trueを返した場合、デフォルトの処理が呼ばれなくなる。</span>
<span class="p">});</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="c1">// ダブルミドルクリックをするとコンポをつくる。</span>
<span class="kd">var</span><span class="w"> </span><span class="nx">uuid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">hook</span><span class="p">({</span><span class="w"> </span><span class="nx">button</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Middle&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">count</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">app</span><span class="p">.</span><span class="nx">project</span><span class="p">.</span><span class="nx">items</span><span class="p">.</span><span class="nx">addComp</span><span class="p">(</span><span class="s1">&#39;Comp&#39;</span><span class="p">,</span><span class="w"> </span><span class="mf">1000</span><span class="p">,</span><span class="w"> </span><span class="mf">1000</span><span class="p">,</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"> </span><span class="mf">100</span><span class="p">,</span><span class="w"> </span><span class="mf">30</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span><span class="w"> </span><span class="c1">// trueを返した場合、デフォルトの処理が呼ばれなくなる。</span>
<span class="p">});</span>
</pre></div>
</div>
</div></div><div class="versionadded">
<p><span class="versionmodified added">New in version 0.3.0.</span></p>
</div>
</section>
<section id="mouse-unhook">
<h2>Mouse.unhook()<a class="headerlink" href="#mouse-unhook" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">unhook(uuid:</span> <span class="pre">Uuid):</span> <span class="pre">void;</span></code></p>
<p>マウス入力のフックを解除します。</p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
TypeScript</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
JavaScript</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">uuid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">hook</span><span class="p">({</span><span class="w"> </span><span class="nx">button</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Middle&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">count</span><span class="o">:</span><span class="w"> </span><span class="kt">2</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="nx">ctx</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">unhook</span><span class="p">(</span><span class="nx">uuid</span><span class="p">);</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">uuid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">hook</span><span class="p">({</span><span class="w"> </span><span class="nx">button</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Middle&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">count</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;C&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="p">});</span>
<span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">unhook</span><span class="p">(</span><span class="nx">uuid</span><span class="p">);</span>
</pre></div>
</div>
</div></div><div class="versionadded">
<p><span class="versionmodified added">New in version 0.3.0.</span></p>
</div>
</section>
<section id="mouse-enablehook">
<h2>Mouse.enableHook()<a class="headerlink" href="#mouse-enablehook" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">enableHook(enable:</span> <span class="pre">boolean):</span> <span class="pre">void;</span></code></p>
<p>フック機能をオンorオフにします。</p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
TypeScript</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
JavaScript</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">enableHook</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">enableHook</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
</div></div><div class="versionadded">
<p><span class="versionmodified added">New in version 0.3.0.</span></p>
</div>
</section>
<section id="mouse-enablehookbyuuid">
<h2>Mouse.enableHookByUuid()<a class="headerlink" href="#mouse-enablehookbyuuid" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">enableHookByUuid(uuid:</span> <span class="pre">Uuid,</span> <span class="pre">enable:</span> <span class="pre">boolean):</span> <span class="pre">void;</span></code></p>
<p>個別のフックに対してオンorオフにします。</p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
TypeScript</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
JavaScript</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">uuid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">hook</span><span class="p">({</span><span class="w"> </span><span class="nx">button</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Middle&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">count</span><span class="o">:</span><span class="w"> </span><span class="kt">2</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="nx">ctx</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">enableHookByUuid</span><span class="p">(</span><span class="nx">uuid</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">uuid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">hook</span><span class="p">({</span><span class="w"> </span><span class="nx">button</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Middle&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">count</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;D&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="kc">true</span><span class="p">;</span>
<span class="p">});</span>
<span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">enableHookByUuid</span><span class="p">(</span><span class="nx">uuid</span><span class="p">,</span><span class="w"> </span><span class="kc">false</span><span class="p">);</span>
</pre></div>
</div>
</div></div><div class="versionadded">
<p><span class="versionmodified added">New in version 0.3.0.</span></p>
</div>
</section>
<section id="mouse-sendclick">
<h2>Mouse.sendClick()<a class="headerlink" href="#mouse-sendclick" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sendClick(click:</span> <span class="pre">Mouse.Click):</span> <span class="pre">void;</span></code></p>
<p>マウス入力をします。</p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
TypeScript</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
JavaScript</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="c1">// ダブル左クリック</span>
<span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">sendClick</span><span class="p">({</span><span class="w"> </span><span class="nx">button</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Left&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">count</span><span class="o">:</span><span class="w"> </span><span class="kt">2</span><span class="w"> </span><span class="p">});</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="c1">// ダブル左クリック</span>
<span class="nx">Atarabi</span><span class="p">.</span><span class="nx">mouse</span><span class="p">.</span><span class="nx">sendClick</span><span class="p">({</span><span class="w"> </span><span class="nx">button</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Left&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">count</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="p">});</span>
</pre></div>
</div>
</div></div><div class="versionadded">
<p><span class="versionmodified added">New in version 0.3.0.</span></p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Mouse</a><ul>
<li><a class="reference internal" href="#mouse-getposition">Mouse.getPosition()</a></li>
<li><a class="reference internal" href="#mouse-hook">Mouse.hook()</a></li>
<li><a class="reference internal" href="#mouse-unhook">Mouse.unhook()</a></li>
<li><a class="reference internal" href="#mouse-enablehook">Mouse.enableHook()</a></li>
<li><a class="reference internal" href="#mouse-enablehookbyuuid">Mouse.enableHookByUuid()</a></li>
<li><a class="reference internal" href="#mouse-sendclick">Mouse.sendClick()</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../Keyboard/index.html"
                          title="previous chapter">Keyboard</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Keyboard/index.html" title="Keyboard"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">@script 0.3.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Mouse</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-2024, Atarabi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>