<!DOCTYPE html>

<html lang="jp" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Property &#8212; @script 0.7.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/classic.css?v=3e29d2c0" />
    <link rel="stylesheet" type="text/css" href="../../_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=b4c9a718" />
    
    <script src="../../_static/documentation_options.js?v=98a3d2c2"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/code-tabs.js?v=c983d12e"></script>
    
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Pseudo" href="../Pseudo/index.html" />
    <link rel="prev" title="Mouse" href="../Mouse/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Pseudo/index.html" title="Pseudo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Mouse/index.html" title="Mouse"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">@script 0.7.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Property</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="property">
<h1>Property<a class="headerlink" href="#property" title="Link to this heading">¶</a></h1>
<p>多くがスクリプトにすでにあるメソッドの再実装となっているが、こちらを使用する場合、パラメータが <strong>hidden</strong> かどうかは気にしなくなくてもよい。</p>
<section id="property-getlayer">
<h2>Property.getLayer()<a class="headerlink" href="#property-getlayer" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">getLayer(property:</span> <span class="pre">Property):</span> <span class="pre">Layer;</span></code></p>
<p>プロパティが所属するレイヤーを取得する。</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.7.0.</span></p>
</div>
</section>
<section id="property-getparamdef">
<h2>Property.getParamDef()<a class="headerlink" href="#property-getparamdef" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">getParamDef(property:</span> <span class="pre">Property):</span> <span class="pre">ParamDef;</span></code></p>
<p>エフェクトのパラメータの詳細を得ることが出来る。</p>
</section>
<section id="property-getpropertyparameters">
<h2>Property.getPropertyParameters()<a class="headerlink" href="#property-getpropertyparameters" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">getPropertyParameters(property:</span> <span class="pre">Property):</span> <span class="pre">string;</span></code></p>
<p>内部的には、 <strong>Property.getParamDef()</strong> を呼び出しているだけ。ドロップダウンメニューのパラメータの文字列を取得する。 <strong>Dropdown Menu Control</strong> が追加され、それに対し <strong>Property.setPropertyParameters()</strong> も実装されたが、メニューの文字列が取得出来なかったため応用範囲も限られていた。</p>
<p>参照: <a class="reference external" href="https://ae-scripting.docsforadobe.dev/properties/property.html?highlight=Property.setPropertyParameters()#property-setpropertyparameters">Property.setPropertyParameters()</a></p>
</section>
<section id="property-getvalue">
<h2>Property.getValue()<a class="headerlink" href="#property-getvalue" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">getValue(property:</span> <span class="pre">Property,</span> <span class="pre">options?:</span> <span class="pre">{</span> <span class="pre">time?:</span> <span class="pre">number;</span> <span class="pre">preExpression?:</span> <span class="pre">boolean;</span> <span class="pre">}):</span> <span class="pre">ValueType;</span></code></p>
<p>マーカー、テキストドキュメントを扱えない以外はスクリプトと同等。 <strong>hidden</strong> 属性のパラメータにも適用できる。</p>
</section>
<section id="property-setvalue">
<h2>Property.setValue()<a class="headerlink" href="#property-setvalue" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">setValue(property:</span> <span class="pre">Property,</span> <span class="pre">value:</span> <span class="pre">Readonly&lt;ValueType&gt;,</span> <span class="pre">options?:</span> <span class="pre">{</span> <span class="pre">time?:</span> <span class="pre">number;</span> <span class="pre">key?:</span> <span class="pre">boolean;</span> <span class="pre">}):</span> <span class="pre">void;</span></code></p>
<p>マーカー、テキストドキュメントを扱えない以外はスクリプトと同等。 <strong>hidden</strong> 属性のパラメータにも適用できる。</p>
</section>
<section id="property-getvalueatkey">
<h2>Property.getValueAtKey()<a class="headerlink" href="#property-getvalueatkey" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">getValueAtKey(property:</span> <span class="pre">Property,</span> <span class="pre">ketIndex:</span> <span class="pre">number):</span> <span class="pre">ValueType;</span></code></p>
<p>マーカー、テキストドキュメントを扱えない以外はスクリプトと同等。 <strong>hidden</strong> 属性のパラメータにも適用できる。</p>
</section>
<section id="property-setvalueatkey">
<h2>Property.setValueAtKey()<a class="headerlink" href="#property-setvalueatkey" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">setValueAtKey(property:</span> <span class="pre">Property,</span> <span class="pre">value:</span> <span class="pre">Readonly&lt;ValueType&gt;,</span> <span class="pre">keyIndex:</span> <span class="pre">number):</span> <span class="pre">void;</span></code></p>
<p>マーカー、テキストドキュメントを扱えない以外はスクリプトと同等。 <strong>hidden</strong> 属性のパラメータにも適用できる。</p>
</section>
<section id="property-getkeyparameters">
<h2>Property.getKeyParameters()<a class="headerlink" href="#property-getkeyparameters" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">getKeyParameters(property:</span> <span class="pre">Property,</span> <span class="pre">keyIndex:</span> <span class="pre">number):</span> <span class="pre">KeyParameters;</span></code></p>
<p>スクリプトと同等。 <strong>hidden</strong> 属性のパラメータにも適用できる。</p>
</section>
<section id="property-setkeyparameters">
<h2>Property.setKeyParameters()<a class="headerlink" href="#property-setkeyparameters" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">setKeyParameters(property:</span> <span class="pre">Property,</span> <span class="pre">keyIndex:</span> <span class="pre">number,</span> <span class="pre">params:</span> <span class="pre">Readonly&lt;KeyParameters&gt;):</span> <span class="pre">void;</span></code></p>
<p>スクリプトと同等。 <strong>hidden</strong> 属性のパラメータにも適用できる。</p>
</section>
<section id="property-ismodified">
<h2>Property.isModified()<a class="headerlink" href="#property-ismodified" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">isModified(property:</span> <span class="pre">PropertyBase):</span> <span class="pre">boolean;</span></code></p>
<p>値がデフォルト値から変わっているかどうかを取得する。</p>
</section>
<section id="property-ishidden">
<h2>Property.isHidden()<a class="headerlink" href="#property-ishidden" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">isHidden(property:</span> <span class="pre">PropertyBase):</span> <span class="pre">boolean;</span></code></p>
<p>パラメータが隠れているかどうかを調べる。</p>
</section>
<section id="property-sethidden">
<h2>Property.setHidden()<a class="headerlink" href="#property-sethidden" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">setHidden(property:</span> <span class="pre">PropertyBase,</span> <span class="pre">set:</span> <span class="pre">boolean):</span> <span class="pre">void;</span></code></p>
<p>パラメータに <strong>hidden</strong> 属性を付加ないし除去する。あまり勝手にやるのは行儀が良くない。</p>
</section>
<section id="property-getexpression">
<h2>Property.getExpression()<a class="headerlink" href="#property-getexpression" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">getExpression(property:</span> <span class="pre">Property):</span> <span class="pre">string;</span></code></p>
<p>エクスプレッションを取得する。 <strong>hidden</strong> 属性のパラメータにも適用できる。</p>
</section>
<section id="property-setexpression">
<h2>Property.setExpression()<a class="headerlink" href="#property-setexpression" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">setExpression(property:</span> <span class="pre">Property,</span> <span class="pre">expression:</span> <span class="pre">string):</span> <span class="pre">void;</span></code></p>
<p>エクスプレッションを設定する。 <strong>hidden</strong> 属性のパラメータにも適用できる。</p>
</section>
<section id="property-userchangedparam">
<h2>Property.userChangedParam()<a class="headerlink" href="#property-userchangedparam" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">userChangedParam(property:</span> <span class="pre">Property):</span> <span class="pre">void;</span></code></p>
<p>対象のエフェクトのあるパラメータに対して、 <strong>PF_Cmd_USER_CHANGED_PARAM</strong> コマンドを発火させる。パラメータには <strong>PF_ParamFlag_SUPERVISE</strong> フラグが付されているものがあり（よくあるのはボタンやドロップダウンリストでプリセットを選択させる形式のもの <a class="footnote-reference brackets" href="#ucp1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> ）、このパラメータが変動した際に、イベントが発火するようになっている。そういったパラメータに対して、能動的に発火させる。</p>
<p>参照: <a class="reference external" href="https://ae-plugins.docsforadobe.dev/effect-details/parameter-supervision/?h=PF_Cmd_USER_CHANGED_PARAM#parameter-supervision">PF_Cmd_USER_CHANGED_PARAM</a>
参照: <a class="reference external" href="https://ae-plugins.docsforadobe.dev/effect-basics/PF_ParamDef/?h=PF_ParamFlag_SUPERVISE#parameter-flags">PF_ParamFlag_SUPERVISE</a></p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="ucp1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>標準プラグインの <strong>Gradient Ramp</strong>, <strong>Tint</strong>, <strong>Detail-preserving Upscale</strong> などのボタンに対しては発火しなかった。</p>
</aside>
</aside>
</section>
<section id="property-clickbutton">
<h2>Property.clickButton()<a class="headerlink" href="#property-clickbutton" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">clickButton(property:</span> <span class="pre">Property):</span> <span class="pre">void;</span></code></p>
<p>内部的には、 <strong>Property.userChangedParam()</strong> に同じ。ボタンかどうか確認した後に発火させる。</p>
</section>
<section id="property-savecustomvalue">
<h2>Property.saveCustomValue()<a class="headerlink" href="#property-savecustomvalue" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">saveCustomValue(property:</span> <span class="pre">Property,</span> <span class="pre">file:</span> <span class="pre">File,</span> <span class="pre">options?:</span> <span class="pre">{</span> <span class="pre">time?:</span> <span class="pre">number;</span> <span class="pre">preExpression?:</span> <span class="pre">boolean;</span> <span class="pre">}):</span> <span class="pre">void;</span></code></p>
<p><strong>PropertyValueType</strong> が <strong>CUSTOM_VALUE</strong> のパラメータのデータをバイナリとしてファイルに保存する。</p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
TypeScript</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
JavaScript</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">app</span><span class="p">.</span><span class="nx">project</span><span class="p">.</span><span class="nx">activeItem</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">comp</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">CompItem</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">comp</span><span class="p">.</span><span class="nx">selectedProperties</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">property</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">properties</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">property</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">Property</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">property</span><span class="p">.</span><span class="nx">propertyValueType</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">PropertyValueType</span><span class="p">.</span><span class="nx">CUSTOM_VALUE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">const</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">File</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">Folder</span><span class="p">.</span><span class="nx">desktop</span><span class="p">.</span><span class="nx">absoluteURI</span><span class="si">}</span><span class="sb">/</span><span class="si">${</span><span class="nx">property</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span><span class="sb">_</span><span class="si">${</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span><span class="si">}</span><span class="sb">.dat`</span><span class="p">);</span>
<span class="w">            </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">property</span><span class="p">.</span><span class="nx">saveCustomValue</span><span class="p">(</span><span class="nx">property</span><span class="p">,</span><span class="w"> </span><span class="nx">file</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">})();</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">app</span><span class="p">.</span><span class="nx">project</span><span class="p">.</span><span class="nx">activeItem</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">comp</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">CompItem</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">comp</span><span class="p">.</span><span class="nx">selectedProperties</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">var</span><span class="w"> </span><span class="nx">_i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">properties_1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">properties</span><span class="p">;</span><span class="w"> </span><span class="nx">_i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">properties_1</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">_i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nx">property</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">properties_1</span><span class="p">[</span><span class="nx">_i</span><span class="p">];</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">property</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">Property</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">property</span><span class="p">.</span><span class="nx">propertyValueType</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">PropertyValueType</span><span class="p">.</span><span class="nx">CUSTOM_VALUE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">var</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">File</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">Folder</span><span class="p">.</span><span class="nx">desktop</span><span class="p">.</span><span class="nx">absoluteURI</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">).</span><span class="nx">concat</span><span class="p">(</span><span class="nx">property</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;_&quot;</span><span class="p">).</span><span class="nx">concat</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">(),</span><span class="w"> </span><span class="s2">&quot;.dat&quot;</span><span class="p">));</span>
<span class="w">            </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">property</span><span class="p">.</span><span class="nx">saveCustomValue</span><span class="p">(</span><span class="nx">property</span><span class="p">,</span><span class="w"> </span><span class="nx">file</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">})();</span>
</pre></div>
</div>
</div></div><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.4.0.</span></p>
</div>
</section>
<section id="property-loadcustomvalue">
<h2>Property.loadCustomValue()<a class="headerlink" href="#property-loadcustomvalue" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">loadCustomValue(property:</span> <span class="pre">Property,</span> <span class="pre">file:</span> <span class="pre">File,</span> <span class="pre">options?:</span> <span class="pre">{</span> <span class="pre">time?:</span> <span class="pre">number;</span> <span class="pre">key?:</span> <span class="pre">boolean;</span> <span class="pre">}):</span> <span class="pre">void;</span></code></p>
<p><strong>Property.saveCustomValue()</strong> で保存したバイナリデータを適用する。</p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
TypeScript</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
JavaScript</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">app</span><span class="p">.</span><span class="nx">project</span><span class="p">.</span><span class="nx">activeItem</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">comp</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">CompItem</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">comp</span><span class="p">.</span><span class="nx">selectedProperties</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">const</span><span class="w"> </span><span class="nx">property</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nx">properties</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">property</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">Property</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">property</span><span class="p">.</span><span class="nx">propertyValueType</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">PropertyValueType</span><span class="p">.</span><span class="nx">CUSTOM_VALUE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">const</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">File</span><span class="p">(</span><span class="sb">`</span><span class="si">${</span><span class="nx">Folder</span><span class="p">.</span><span class="nx">desktop</span><span class="p">.</span><span class="nx">absoluteURI</span><span class="si">}</span><span class="sb">/</span><span class="si">${</span><span class="nx">property</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span><span class="sb">_</span><span class="si">${</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()</span><span class="si">}</span><span class="sb">.dat`</span><span class="p">);</span>
<span class="w">            </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">property</span><span class="p">.</span><span class="nx">saveCustomValue</span><span class="p">(</span><span class="nx">property</span><span class="p">,</span><span class="w"> </span><span class="nx">file</span><span class="p">);</span><span class="w"> </span><span class="c1">// save</span>
<span class="w">            </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">property</span><span class="p">.</span><span class="nx">loadCustomValue</span><span class="p">(</span><span class="nx">property</span><span class="p">,</span><span class="w"> </span><span class="nx">file</span><span class="p">);</span><span class="w"> </span><span class="c1">// and load immediately</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="p">})();</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="kd">function</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">app</span><span class="p">.</span><span class="nx">project</span><span class="p">.</span><span class="nx">activeItem</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nx">comp</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">CompItem</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">properties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">comp</span><span class="p">.</span><span class="nx">selectedProperties</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">var</span><span class="w"> </span><span class="nx">_i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">properties_2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">properties</span><span class="p">;</span><span class="w"> </span><span class="nx">_i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">properties_2</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">_i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nx">property</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">properties_2</span><span class="p">[</span><span class="nx">_i</span><span class="p">];</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">property</span><span class="w"> </span><span class="ow">instanceof</span><span class="w"> </span><span class="nx">Property</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">property</span><span class="p">.</span><span class="nx">propertyValueType</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nx">PropertyValueType</span><span class="p">.</span><span class="nx">CUSTOM_VALUE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kd">var</span><span class="w"> </span><span class="nx">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">File</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">Folder</span><span class="p">.</span><span class="nx">desktop</span><span class="p">.</span><span class="nx">absoluteURI</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;/&quot;</span><span class="p">).</span><span class="nx">concat</span><span class="p">(</span><span class="nx">property</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;_&quot;</span><span class="p">).</span><span class="nx">concat</span><span class="p">(</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">(),</span><span class="w"> </span><span class="s2">&quot;.dat&quot;</span><span class="p">));</span>
<span class="w">            </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">property</span><span class="p">.</span><span class="nx">saveCustomValue</span><span class="p">(</span><span class="nx">property</span><span class="p">,</span><span class="w"> </span><span class="nx">file</span><span class="p">);</span><span class="w"> </span><span class="c1">// save</span>
<span class="w">            </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">property</span><span class="p">.</span><span class="nx">loadCustomValue</span><span class="p">(</span><span class="nx">property</span><span class="p">,</span><span class="w"> </span><span class="nx">file</span><span class="p">);</span><span class="w"> </span><span class="c1">// and load immediately</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">})();</span>
</pre></div>
</div>
</div></div><div class="versionadded">
<p><span class="versionmodified added">Added in version 0.4.1.</span></p>
</div>
</section>
<section id="property-setgradientvalue">
<h2>Property.setGradientValue()<a class="headerlink" href="#property-setgradientvalue" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">setGradientValue(property:</span> <span class="pre">Property,</span> <span class="pre">value:</span> <span class="pre">GradientValue,</span> <span class="pre">options?:</span> <span class="pre">{</span> <span class="pre">time?:</span> <span class="pre">number;</span> <span class="pre">key?:</span> <span class="pre">boolean;</span> <span class="pre">}):</span> <span class="pre">void;</span></code></p>
<p>グラデーション(in Gradient Fill, Gradient Stroke,  Gradient Overlay)のパラメータに値を設定する。</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.5.0.</span></p>
</div>
</section>
<section id="property-isgradientparameter">
<h2>Property.isGradientParameter()<a class="headerlink" href="#property-isgradientparameter" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">isGradientParameter(property:</span> <span class="pre">Property):</span> <span class="pre">boolean;</span></code></p>
<p>プロパティがグラデーションのパラメータか調べる。</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.5.0.</span></p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Property</a><ul>
<li><a class="reference internal" href="#property-getlayer">Property.getLayer()</a></li>
<li><a class="reference internal" href="#property-getparamdef">Property.getParamDef()</a></li>
<li><a class="reference internal" href="#property-getpropertyparameters">Property.getPropertyParameters()</a></li>
<li><a class="reference internal" href="#property-getvalue">Property.getValue()</a></li>
<li><a class="reference internal" href="#property-setvalue">Property.setValue()</a></li>
<li><a class="reference internal" href="#property-getvalueatkey">Property.getValueAtKey()</a></li>
<li><a class="reference internal" href="#property-setvalueatkey">Property.setValueAtKey()</a></li>
<li><a class="reference internal" href="#property-getkeyparameters">Property.getKeyParameters()</a></li>
<li><a class="reference internal" href="#property-setkeyparameters">Property.setKeyParameters()</a></li>
<li><a class="reference internal" href="#property-ismodified">Property.isModified()</a></li>
<li><a class="reference internal" href="#property-ishidden">Property.isHidden()</a></li>
<li><a class="reference internal" href="#property-sethidden">Property.setHidden()</a></li>
<li><a class="reference internal" href="#property-getexpression">Property.getExpression()</a></li>
<li><a class="reference internal" href="#property-setexpression">Property.setExpression()</a></li>
<li><a class="reference internal" href="#property-userchangedparam">Property.userChangedParam()</a></li>
<li><a class="reference internal" href="#property-clickbutton">Property.clickButton()</a></li>
<li><a class="reference internal" href="#property-savecustomvalue">Property.saveCustomValue()</a></li>
<li><a class="reference internal" href="#property-loadcustomvalue">Property.loadCustomValue()</a></li>
<li><a class="reference internal" href="#property-setgradientvalue">Property.setGradientValue()</a></li>
<li><a class="reference internal" href="#property-isgradientparameter">Property.isGradientParameter()</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../Mouse/index.html"
                          title="previous chapter">Mouse</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../Pseudo/index.html"
                          title="next chapter">Pseudo</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Pseudo/index.html" title="Pseudo"
             >next</a> |</li>
        <li class="right" >
          <a href="../Mouse/index.html" title="Mouse"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">@script 0.7.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Property</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-2025, Atarabi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>