===============
@rpp_loader
===============

.. image:: @rpp_loader-UI.png

REAPERのプロジェクトファイル(.rpp)を読み込む。

.. image:: @rpp_loader-settings.png

フレームレート、解像度はREAPERのプロジェクトの設定を参照する。


解説
--------------------

ファイルパス
^^^^^^^^^^^^^^^^^^^^

.. image:: @rpp_loader-path.png

読み込みたいrppファイルを指定する。

ロード
^^^^^^^^^^^^^^^^^^^^

.. image:: @rpp_loader-load.png

ファイルを読み込む。

対象コンポ
^^^^^^^^^^^^^^^^^^^^

.. image:: @rpp_loader-comp.png

新しいコンポに配置するか、アクティブなコンポに配置するかを決める。

評価軸
^^^^^^^^^^^^^^^^^^^^

.. image:: @rpp_loader-axis.png

トラックの順に並べるか、それを無視して時間順に並べるかを決める。

評価軸
^^^^^^^^^^^^^^^^^^^^

.. image:: @rpp_loader-order.png

昇順か降順か決める。


ミュート
^^^^^^^^^^^^^^^^^^^^

.. image:: @rpp_loader-mute.png

ミュートになっているアイテムを追加するか否か。


実行
^^^^^^^^^^^^^^^^^^^^

.. image:: @rpp_loader-execute.png

実行する。