<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Camera &#8212; @script 0.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=b19d4733" />
    <link rel="stylesheet" type="text/css" href="../_static/code-tabs.css?v=1bc26e2f" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=b4c9a718" />
    
    <script src="../_static/documentation_options.js?v=0adc0c29"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/code-tabs.js?v=c983d12e"></script>
    
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Layer" href="../Layer/index.html" />
    <link rel="prev" title="Comp" href="../Comp/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Layer/index.html" title="Layer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../Comp/index.html" title="Comp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">@script 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Camera</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="camera">
<h1>Camera<a class="headerlink" href="#camera" title="Link to this heading">¶</a></h1>
<section id="camera-getdefaultcameradistancetoimageplane">
<h2>Camera.getDefaultCameraDistanceToImagePlane()<a class="headerlink" href="#camera-getdefaultcameradistancetoimageplane" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">getDefaultCameraDistanceToImagePlane(comp:</span> <span class="pre">CompItem):</span> <span class="pre">number;</span></code></p>
<p>コンポのデフォルトのカメラの位置からイメージプレーンまでの距離を取得する。</p>
<p>参照: <a class="reference external" href="https://ae-plugins.docsforadobe.dev/artisans/artisan-data-types.html?highlight=AEGP_GetDefaultCameraDistanceToImagePlane#aegp-camerasuite2">AEGP_GetDefaultCameraDistanceToImagePlane</a></p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
TypeScript</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
JavaScript</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">comp</span><span class="p">.</span><span class="nx">getMostRecentlyUsedComp</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">comp</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">getDefaultCameraDistanceToImagePlane</span><span class="p">(</span><span class="nx">comp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">comp</span><span class="p">.</span><span class="nx">getMostRecentlyUsedComp</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">comp</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">distance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">getDefaultCameraDistanceToImagePlane</span><span class="p">(</span><span class="nx">comp</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div><div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
</section>
<section id="camera-getfilmsize">
<h2>Camera.getFilmSize()<a class="headerlink" href="#camera-getfilmsize" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">getFilmSize(cameraLayer:</span> <span class="pre">CameraLayer):</span> <span class="pre">FilmSize;</span></code></p>
<p>カメラのフィルムサイズを取得する。</p>
<p>参照: <a class="reference external" href="https://ae-plugins.docsforadobe.dev/artisans/artisan-data-types.html?highlight=AEGP_GetCameraFilmSize#aegp-camerasuite2">AEGP_GetCameraFilmSize</a></p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
TypeScript</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
JavaScript</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">comp</span><span class="p">.</span><span class="nx">getMostRecentlyUsedComp</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">comp</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">camera</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">comp</span><span class="p">.</span><span class="nx">activeCamera</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">camera</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">filmSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">getFilmSize</span><span class="p">(</span><span class="nx">camera</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">comp</span><span class="p">.</span><span class="nx">getMostRecentlyUsedComp</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">comp</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">camera</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">comp</span><span class="p">.</span><span class="nx">activeCamera</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">camera</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">var</span><span class="w"> </span><span class="nx">filmSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">getFilmSize</span><span class="p">(</span><span class="nx">camera</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div><div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
</section>
<section id="camera-setfilmsize">
<h2>Camera.setFilmSize()<a class="headerlink" href="#camera-setfilmsize" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">setFilmSize(cameraLayer:</span> <span class="pre">CameraLayer,</span> <span class="pre">filmSize:</span> <span class="pre">FilmSize):</span> <span class="pre">void;</span></code></p>
<p>カメラのフィルムサイズを設定する。</p>
<p>参照: <a class="reference external" href="https://ae-plugins.docsforadobe.dev/artisans/artisan-data-types.html?highlight=AEGP_SetCameraFilmSize#aegp-camerasuite2">AEGP_SetCameraFilmSize</a></p>
<div class="tabs docutils container" data-tabgroup="">
<ul class="tabbar">
<li class="tabbutton selected" data-id="0" onclick="sphinx_code_tabs_onclick(this)">
TypeScript</li><li class="tabbutton" data-id="1" onclick="sphinx_code_tabs_onclick(this)">
JavaScript</li></ul><div class="tab codetab selected" data-id="0">
<div class="highlight-TypeScript notranslate"><div class="highlight"><pre><span></span><span class="kd">const</span><span class="w"> </span><span class="nx">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">comp</span><span class="p">.</span><span class="nx">getMostRecentlyUsedComp</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">comp</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">camera</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">comp</span><span class="p">.</span><span class="nx">activeCamera</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">camera</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">setFilmSize</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">unit</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Vertical&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">size</span><span class="o">:</span><span class="w"> </span><span class="kt">500</span><span class="w"> </span><span class="p">});</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div class="tab codetab" data-id="1">
<div class="highlight-JavaScript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">comp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">comp</span><span class="p">.</span><span class="nx">getMostRecentlyUsedComp</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">comp</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">camera</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">comp</span><span class="p">.</span><span class="nx">activeCamera</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">camera</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">Atarabi</span><span class="p">.</span><span class="nx">camera</span><span class="p">.</span><span class="nx">setFilmSize</span><span class="p">(</span><span class="nx">camera</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">unit</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Vertical&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">size</span><span class="o">:</span><span class="w"> </span><span class="mf">500</span><span class="w"> </span><span class="p">});</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div><div class="versionadded">
<p><span class="versionmodified added">New in version 0.2.0.</span></p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Camera</a><ul>
<li><a class="reference internal" href="#camera-getdefaultcameradistancetoimageplane">Camera.getDefaultCameraDistanceToImagePlane()</a></li>
<li><a class="reference internal" href="#camera-getfilmsize">Camera.getFilmSize()</a></li>
<li><a class="reference internal" href="#camera-setfilmsize">Camera.setFilmSize()</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../Comp/index.html"
                          title="previous chapter">Comp</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../Layer/index.html"
                          title="next chapter">Layer</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Layer/index.html" title="Layer"
             >next</a> |</li>
        <li class="right" >
          <a href="../Comp/index.html" title="Comp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">@script 0.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Camera</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023-2024, Atarabi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>